[gd_scene load_steps=8 format=3 uid="uid://dhxnuopu4qxbr"]

[ext_resource type="PackedScene" uid="uid://c5wij3gx6afh0" path="res://scenes/objects/Ground.tscn" id="1_e3h3q"]
[ext_resource type="PackedScene" uid="uid://cxy3425b0yeot" path="res://scenes/objects/Player.tscn" id="2_g50nx"]
[ext_resource type="PackedScene" uid="uid://cexlxvmwycnyg" path="res://scenes/objects/Crystal.tscn" id="7_lfrc0"]
[ext_resource type="Script" path="res://scenes/scripts/DeathPlane.gd" id="8_8yhqc"]
[ext_resource type="Texture2D" uid="uid://flmtc1pkhyw7" path="res://assets/background_sky.jpg" id="9_3211a"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_juaoh"]
size = Vector2(1787.31, 76)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_072a5"]
size = Vector2(89.5, 1385.75)

[node name="Level1" type="Node2D"]

[node name="Background" type="TextureRect" parent="."]
z_index = -255
offset_right = 1600.0
offset_bottom = 901.0
texture = ExtResource("9_3211a")
metadata/_edit_use_anchors_ = true

[node name="LevelGeometry" type="Node2D" parent="."]

[node name="Ground3" parent="LevelGeometry" instance=ExtResource("1_e3h3q")]
position = Vector2(594, 604)

[node name="Ground4" parent="LevelGeometry" instance=ExtResource("1_e3h3q")]
position = Vector2(944, 604)

[node name="Crystal" parent="." instance=ExtResource("7_lfrc0")]
position = Vector2(1055, 534)
targetLevel = 2

[node name="Player" parent="." instance=ExtResource("2_g50nx")]
position = Vector2(492, 518)
gravity = 450.0
walk_speed = 250
stomp_speed = 800

[node name="DeathPlane" type="Area2D" parent="."]
script = ExtResource("8_8yhqc")

[node name="CollisionShape2D" type="CollisionShape2D" parent="DeathPlane"]
position = Vector2(809, -210)
shape = SubResource("RectangleShape2D_juaoh")
debug_color = Color(0.249272, 0.0303537, 0.0536066, 0.42)

[node name="CollisionShape2D2" type="CollisionShape2D" parent="DeathPlane"]
position = Vector2(806.344, 1100)
shape = SubResource("RectangleShape2D_juaoh")
debug_color = Color(0.249272, 0.0303537, 0.0536066, 0.42)

[node name="CollisionShape2D3" type="CollisionShape2D" parent="DeathPlane"]
position = Vector2(-131, 445)
shape = SubResource("RectangleShape2D_072a5")
debug_color = Color(0.249272, 0.0303537, 0.0536066, 0.42)

[node name="CollisionShape2D4" type="CollisionShape2D" parent="DeathPlane"]
position = Vector2(1747, 444.875)
shape = SubResource("RectangleShape2D_072a5")
debug_color = Color(0.249272, 0.0303537, 0.0536066, 0.42)

[node name="LevelCounter" type="RichTextLabel" parent="."]
offset_left = 10.0
offset_top = 821.0
offset_right = 238.0
offset_bottom = 894.0
theme_override_font_sizes/bold_font_size = 48
bbcode_enabled = true
text = "[font=res://assets/fonts/Rodin-Pro-DB.otf][b] Level 1"

[node name="HelpText" type="RichTextLabel" parent="."]
offset_left = 486.0
offset_top = 259.0
offset_right = 1102.0
offset_bottom = 384.0
theme_override_font_sizes/normal_font_size = 32
bbcode_enabled = true
text = "[font=res://assets/fonts/Rodin-Pro-DB.otf]Help get The Individual to the crystal!

Use the arrow keys to move around."

[connection signal="body_entered" from="DeathPlane" to="DeathPlane" method="_on_body_entered"]
