[gd_scene load_steps=3 format=3 uid="uid://c5wij3gx6afh0"]

[ext_resource type="Texture2D" uid="uid://d02760qyrrot" path="res://assets/sprites_worldObjects.png" id="1_d4fdd"]

[sub_resource type="RectangleShape2D" id="1"]
size = Vector2(350, 70)

[node name="Ground" type="StaticBody2D"]

[node name="Sprite" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("1_d4fdd")
region_enabled = true
region_rect = Rect2(0, 0, 70, 70)

[node name="Sprite2" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(-140, 0)
texture = ExtResource("1_d4fdd")
region_enabled = true
region_rect = Rect2(0, 0, 70, 70)

[node name="Sprite3" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(140, 0)
texture = ExtResource("1_d4fdd")
region_enabled = true
region_rect = Rect2(0, 0, 70, 70)

[node name="Sprite4" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(-70, 0)
texture = ExtResource("1_d4fdd")
region_enabled = true
region_rect = Rect2(0, 0, 70, 70)

[node name="Sprite5" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(70, 0)
texture = ExtResource("1_d4fdd")
region_enabled = true
region_rect = Rect2(0, 0, 70, 70)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-7.62939e-06, 0)
shape = SubResource("1")
