[gd_scene load_steps=31 format=3 uid="uid://cxy3425b0yeot"]

[ext_resource type="Script" path="res://scenes/scripts/Player.gd" id="1_sndv4"]
[ext_resource type="Texture2D" uid="uid://bgrr5vb5dc5rn" path="res://assets/spritesheets/the_individual.png" id="2_nww8k"]
[ext_resource type="AudioStream" uid="uid://bx2ecadkwc7p8" path="res://assets/sounds/jump.wav" id="3_m2r2h"]
[ext_resource type="AudioStream" uid="uid://cc8ykuh43ome3" path="res://assets/sounds/scream.wav" id="4_at23a"]
[ext_resource type="AudioStream" uid="uid://by56jp1okwhvl" path="res://assets/sounds/slam.wav" id="5_i67hr"]
[ext_resource type="AudioStream" uid="uid://muaqowd8ymr" path="res://assets/sounds/stomp.wav" id="6_wqvrl"]

[sub_resource type="AtlasTexture" id="AtlasTexture_bhedk"]
atlas = ExtResource("2_nww8k")
region = Rect2(0, 104, 78, 104)

[sub_resource type="AtlasTexture" id="AtlasTexture_3aa15"]
atlas = ExtResource("2_nww8k")
region = Rect2(78, 104, 78, 104)

[sub_resource type="AtlasTexture" id="AtlasTexture_xmt5y"]
atlas = ExtResource("2_nww8k")
region = Rect2(156, 104, 78, 104)

[sub_resource type="AtlasTexture" id="AtlasTexture_0q8rp"]
atlas = ExtResource("2_nww8k")
region = Rect2(234, 104, 78, 104)

[sub_resource type="AtlasTexture" id="AtlasTexture_a524h"]
atlas = ExtResource("2_nww8k")
region = Rect2(312, 104, 78, 104)

[sub_resource type="AtlasTexture" id="AtlasTexture_qk0nm"]
atlas = ExtResource("2_nww8k")
region = Rect2(390, 104, 78, 104)

[sub_resource type="AtlasTexture" id="AtlasTexture_3oqbo"]
atlas = ExtResource("2_nww8k")
region = Rect2(468, 104, 78, 104)

[sub_resource type="AtlasTexture" id="AtlasTexture_eahlo"]
atlas = ExtResource("2_nww8k")
region = Rect2(546, 104, 78, 104)

[sub_resource type="AtlasTexture" id="AtlasTexture_bcww2"]
atlas = ExtResource("2_nww8k")
region = Rect2(0, 0, 78, 104)

[sub_resource type="AtlasTexture" id="AtlasTexture_mlriq"]
atlas = ExtResource("2_nww8k")
region = Rect2(78, 0, 78, 104)

[sub_resource type="AtlasTexture" id="AtlasTexture_ng64f"]
atlas = ExtResource("2_nww8k")
region = Rect2(390, 0, 78, 104)

[sub_resource type="AtlasTexture" id="AtlasTexture_5v5tp"]
atlas = ExtResource("2_nww8k")
region = Rect2(468, 0, 78, 104)

[sub_resource type="AtlasTexture" id="AtlasTexture_8shbe"]
atlas = ExtResource("2_nww8k")
region = Rect2(546, 0, 78, 104)

[sub_resource type="AtlasTexture" id="AtlasTexture_37s2m"]
atlas = ExtResource("2_nww8k")
region = Rect2(624, 0, 78, 104)

[sub_resource type="AtlasTexture" id="AtlasTexture_bk3ns"]
atlas = ExtResource("2_nww8k")
region = Rect2(156, 0, 78, 104)

[sub_resource type="AtlasTexture" id="AtlasTexture_repp7"]
atlas = ExtResource("2_nww8k")
region = Rect2(234, 0, 78, 104)

[sub_resource type="AtlasTexture" id="AtlasTexture_iqiqy"]
atlas = ExtResource("2_nww8k")
region = Rect2(312, 0, 78, 104)

[sub_resource type="AtlasTexture" id="AtlasTexture_bftwf"]
atlas = ExtResource("2_nww8k")
region = Rect2(234, 0, 78, 104)

[sub_resource type="AtlasTexture" id="AtlasTexture_dabhp"]
atlas = ExtResource("2_nww8k")
region = Rect2(0, 208, 78, 104)

[sub_resource type="AtlasTexture" id="AtlasTexture_caall"]
atlas = ExtResource("2_nww8k")
region = Rect2(78, 208, 78, 104)

[sub_resource type="AtlasTexture" id="AtlasTexture_xrlvc"]
atlas = ExtResource("2_nww8k")
region = Rect2(156, 208, 78, 104)

[sub_resource type="AtlasTexture" id="AtlasTexture_hkyl2"]
atlas = ExtResource("2_nww8k")
region = Rect2(234, 208, 78, 104)

[sub_resource type="SpriteFrames" id="SpriteFrames_4srkf"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bhedk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3aa15")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xmt5y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0q8rp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a524h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qk0nm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3oqbo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eahlo")
}, {
"duration": 1.0,
"texture": null
}],
"loop": false,
"name": &"Die",
"speed": 18.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bcww2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mlriq")
}],
"loop": true,
"name": &"Idle",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ng64f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5v5tp")
}],
"loop": true,
"name": &"Mid-air",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8shbe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_37s2m")
}],
"loop": true,
"name": &"Stomp",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bk3ns")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_repp7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iqiqy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bftwf")
}],
"loop": true,
"name": &"Walk",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dabhp")
}, {
"duration": 1.5,
"texture": SubResource("AtlasTexture_caall")
}, {
"duration": 3.0,
"texture": SubResource("AtlasTexture_xrlvc")
}, {
"duration": 1.5,
"texture": SubResource("AtlasTexture_caall")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hkyl2")
}],
"loop": true,
"name": &"Win",
"speed": 12.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jthp7"]
size = Vector2(60, 92)

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_sndv4")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_4srkf")
animation = &"Idle"
autoplay = "Idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 4)
shape = SubResource("RectangleShape2D_jthp7")

[node name="StompEndTimer" type="Timer" parent="."]
wait_time = 0.1
one_shot = true

[node name="AudioListener2D" type="AudioListener2D" parent="."]
current = true

[node name="SFX" type="Node2D" parent="."]

[node name="Jump" type="AudioStreamPlayer" parent="SFX"]
stream = ExtResource("3_m2r2h")
bus = &"Player SFX"

[node name="Scream" type="AudioStreamPlayer" parent="SFX"]
stream = ExtResource("4_at23a")
volume_db = -15.0
bus = &"Player SFX"

[node name="Slam" type="AudioStreamPlayer" parent="SFX"]
stream = ExtResource("5_i67hr")
volume_db = -5.0
pitch_scale = 1.2
bus = &"Player SFX"

[node name="Stomp" type="AudioStreamPlayer" parent="SFX"]
stream = ExtResource("6_wqvrl")
volume_db = -10.0
bus = &"Player SFX"

[node name="StompBounce" type="AudioStreamPlayer" parent="SFX"]
stream = ExtResource("3_m2r2h")
pitch_scale = 0.67
bus = &"Player SFX"

[connection signal="timeout" from="StompEndTimer" to="." method="_on_stomp_end_timer_timeout"]
